<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>demo-elasticsearch</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.example.elasticsearch</groupId>
	<artifactId>demo-elasticsearch-rest-high-level-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-elasticsearch-rest-high-level-client</name>
	<description>demo-elasticsearch-rest-high-level-client</description>

	<dependencies>
		<!-- elasticsearch-rest-high-level-client -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.8.0</version>
		</dependency>
		<!-- 工具类 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.4.5</version>
		</dependency>
	</dependencies>

</project>
