# my-learn

./: README.md  pom.xml
demo-elasticsearch/: pom.xml
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/: pom.xml
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/: ElasticsearchApplication.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/common/: Result.java  ResultCode.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/constant/: ElasticsearchConstant.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/exception/: ElasticsearchException.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/model/: Person.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/service/: PersonService.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/service/base/: BaseElasticsearchService.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/main/java/org/example/elasticsearch/service/impl/: PersonServiceImpl.java
demo-elasticsearch/demo-elasticsearch-rest-high-level-client/src/test/java/org/example/elasticsearch/: ElasticsearchApplicationTests.java
demo-elasticsearch/demo-spring-data-elasticsearch/: pom.xml
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/java/org/example/elasticsearch/: SpringDataElasticsearchApplication.java
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/java/org/example/elasticsearch/config/: RestClientConfig.java
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/java/org/example/elasticsearch/constants/: EsConsts.java  FieldAnalyzer.java
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/java/org/example/elasticsearch/model/: Person.java
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/java/org/example/elasticsearch/repository/: PersonRepository.java
demo-elasticsearch/demo-spring-data-elasticsearch/src/main/resources/: application.yaml
demo-elasticsearch/demo-spring-data-elasticsearch/src/test/java/org/example/elasticsearch/: SpringDataElasticsearchApplicationTests.java  TemplateTests.java
